{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/nguyenbathiem/Downloads/**/*.jar"
    ],
    "java.fxHome": "/Users/nguyenbathiem/Downloads/javafx-sdk-20.0.1",
    "java.dependency.packagePresentation": "hierarchical"
}